{
    "name": "jet-formatter",
    "displayName": "Jet Template Formatter",
    "description": "Formatter for Go HTML Jet template with front matter",
    "version": "0.0.3",
    "author": "Alexei Danchenkov",
    "publisher": "alexeidanchenkov",
    "license": "MIT",
    "engines": {
        "vscode": "^1.32.0"
    },
    "keywords": [
        "Jet",
        "Formatters"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/danchenkov/jet-formatter"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:jet"
    ],
    "main": "./dist/src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "jet",
                "aliases": [
                    "Jet"
                ],
                "extensions": [
                    "jet",
                    "html"
                ]
            }
        ]
    },
    "scripts": {
        "postinstall": "tsc"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/vscode": "^1.32.0",
        "typescript": "5.4.2"
    },
    "packageManager": "pnpm@9.0.4+sha1.b198ac6d38244fd829253720f9daafd6a606834d"
}